tcp.port=8081
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
##日志信息 从哪个包下开始 以及权限配置

#服务器配置
spring.application.name=rabbitmq-hello-sending
server.port=9080 
#rabbitmq连接参数
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

